spring.datasource.url=jdbc:mysql://localhost:3306/neosoft?useSSL=false
spring.datasource.username=root
spring.datasource.password=neosoft111122222222222221

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
